{
  "____comment": "This file was generated by js4eos. DO NOT EDIT - 2018-10-24T00:12:25",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "hi",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint128"
        },{
          "name": "user",
          "type": "name"
        }
      ]
    },{
      "name": "delayedhi",
      "base": "",
      "fields": [{
          "name": "id",
          "type": "uint128"
        }
      ]
    }
  ],
  "actions": [{
      "name": "hi",
      "type": "hi",
      "ricardian_contract": ""
    },{
      "name": "delayedhi",
      "type": "delayedhi",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}