{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2019-01-16T15:40:37",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "test",
      "base": "",
      "fields": [{
          "name": "start",
          "type": "uint32"
        }
      ]
    },{
      "name": "test1",
      "base": "",
      "fields": [{
          "name": "i",
          "type": "uint8"
        }
      ]
    }
  ],
  "actions": [{
      "name": "test",
      "type": "test",
      "ricardian_contract": ""
    },{
      "name": "test1",
      "type": "test1",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": [],
  "variants": []
}