{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-06-03T16:15:47",
  "version": "",
  "types": [{
      "new_type_name": "account_name",
      "type": "name"
    }
  ],
  "structs": [{
      "name": "contact",
      "base": "",
      "fields": [{
          "name": "name",
          "type": "account_name"
        },{
          "name": "phone",
          "type": "uint64"
        }
      ]
    },{
      "name": "add",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "name",
          "type": "account_name"
        },{
          "name": "phone",
          "type": "uint64"
        }
      ]
    },{
      "name": "remove",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "contact_name",
          "type": "account_name"
        }
      ]
    },{
      "name": "modify",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "contact_name",
          "type": "account_name"
        },{
          "name": "phone",
          "type": "uint64"
        }
      ]
    },{
      "name": "findbyname",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "contact_name",
          "type": "account_name"
        }
      ]
    },{
      "name": "findbyphone",
      "base": "",
      "fields": [{
          "name": "owner",
          "type": "account_name"
        },{
          "name": "phone",
          "type": "uint64"
        }
      ]
    }
  ],
  "actions": [{
      "name": "add",
      "type": "add",
      "ricardian_contract": ""
    },{
      "name": "remove",
      "type": "remove",
      "ricardian_contract": ""
    },{
      "name": "modify",
      "type": "modify",
      "ricardian_contract": ""
    },{
      "name": "findbyname",
      "type": "findbyname",
      "ricardian_contract": ""
    },{
      "name": "findbyphone",
      "type": "findbyphone",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "contact",
      "index_type": "i64",
      "key_names": [
        "name"
      ],
      "key_types": [
        "account_name"
      ],
      "type": "contact"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}
