{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-11-20T20:18:57",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "dream",
      "base": "",
      "fields": [{
          "name": "who",
          "type": "name"
        },{
          "name": "value",
          "type": "asset"
        },{
          "name": "memo",
          "type": "string"
        }
      ]
    },{
      "name": "reality",
      "base": "",
      "fields": [{
          "name": "data",
          "type": "asset"
        }
      ]
    }
  ],
  "actions": [{
      "name": "dream",
      "type": "dream",
      "ricardian_contract": ""
    },{
      "name": "reality",
      "type": "reality",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}